EMAIL = "jhaharsh878@gmail.com"
WORD = "yhwddpncmcyvjrvu"
PORT = 3001
DATABASE_HOST = "database-2.cplcresdflvn.ap-south-1.rds.amazonaws.com"
DATABASE_PORT = '5432'
DATABASE_NAME = 'divinedev'
DATABASE_USERNAME = 'harsh'
DATABASE_PASSWORD = 'HarshAdarsh0104'
JWT_SECRET = 'Welcome@TOgurujikaDarbar'